<?php
/**
 * This file is used in case the Alimo Options Panel (Redux Framework) is not
 * installed
 */

if (!get_option('alimo_data')) {
  $default_values = array(
    "jscode"             => "",
    "search-placeholder" => "Search and press Enter",
    "logo-alimo"         => "",
    "logo-size"          => "medium",
    "logo-text"          => "",
    "logo-font"          => array(
      "font-family" => "Poppins",
      "google"      => 1,
    ),
    "favicon"         => "",
    "header_format"   => "default_header",
    "banner_header_overlay" => array(
      "color" => "#0081ff",
      "alpha" => 0.67,
    ),
    "banner_header_bg_image" => "",
    "banner_logo"     => "",
    "banner-font"     => array(
      "color"       => "#000",
      "font-family" => "Poppins",
      "google"      => 1,
      "font-size"   => "89px",
      "line-height" => "133px",
    ),
    "header-social" => array(
      "facebook"  => 1,
      "instagram" => 1,
      "twitter"   => 1,
      "youtube"   => 1,
    ),
    "display_search"   => 1,
    "menu-font-family" => array(
      "color"       => "#000",
      "font-style"  => 300,
      "font-family" => "Montserrat",
      "google"      => 1,
      "font-size"   => "13px",
      "line-height" => "71px",
    ),
    "heading-font" => array(
      "color"       => "#000",
      "font-weight" => 700,
      "font-family" => "Poppins",
      "google"      => 1,
      "font-size"   => "34px",
      "line-height" => "42px",
    ),
    "content-font" => array(
      "color"       => "#000",
      "font-weight" => 300,
      "font-family" => "Muli",
      "google"      => 1,
      "font-size"   => "16px",
      "line-height" => "27px",
      "subsets"     => "latin-ext",
    ),
    "footer-font" => array(
      "color"       => "#000",
      "font-weight" => 300,
      "font-family" => "Muli",
      "google"      => 1,
      "font-size"   => "12px",
    ),
    "accent_color"         => "accent_one",
    "custom_accent_color"  => "#0081ff",
    "index-layout"         => "standard",
    "category-layout"      => "standard",
    "search-layout"        => "standard",
    "author-layout"        => "standard",
    "date-layout"          => "standard",
    "tag-layout"           => "standard",
    "archive-layout"       => "standard",
    "list-author"          => 1,
    "list-date"            => 1,
    "list-categories"      => 1,
    "list-tags"            => 1,
    "list-comments"        => 1,
    "list-social"          => 1,
    "list-likes"           => 1,
    "list-reading-time"    => 1,
    "list-animation"       => 1,
    "enable-sidebar"       => 1,
    "sidebar-always-open"  => 1,
    "sidebar-position"     => "right",
    "woo-enable-sidebar"   => TRUE,
    "woo-sidebar-position" => "right",
    "woo-enable-sidebar-product"   => FALSE,
    "enable_footer"        => 1,
    "footer_columns"       => 4,
    "footer_container"     => 1,
    "footer-bg-color"     => array(
      "color" => "#F3F3F3",
      "alpha" => "0.8",
    ),
    "footer-bg-image"            => "",
    "enable_widget_above_footer" => "",
    "smooth-transition"          => 1,
    "transition-bg-color"        => array(
      "color" => "#ffffff",
      "alpha" => 1,
    ),
    "transition-el-color" => array(
      "color" => "#000000",
      "alpha" => 1,
    ),
    "transition-message-enabled" => "1",
    "transition-message"         => "Just another WordPress site",
    "transition-message-font"    => array(
      "font-family" => "Poppins",
      "google"      => 1,
      "font-size"   => "55px",
    ),
    "post_header_overlay"     => array(
    	"color" => "#000000",
	    "alpha" => 0.5
    ),
    "author-display"          => 1,
    "calendar-display"        => 1,
    "category-display"        => 1,
    "comments-number-display" => 1,
    "author-footer-display"   => 1,
    "pagination-display"      => 1,
    "comments-display"        => 1,
    "reading-mode"            => 1,
    "reading-mode-serif"      => array(
      "font-family" => "Poppins",
      "google"      => 1,
    ),
    "reading-mode-sans-serif" => array(
      "font-family" => "Muli",
      "google"      => 1,
    ),
    "reading-progress-bar"       => 1,
    "reading-progress-bar-color" => "",
    "social-media-sharing"       => 1,
    "social-quote-sharer"        => 1,
    "single-post-likes"          => 1,
    "enable_post_likes"          => 1,
    "likes_zero"                 => "Show some love",
    "likes_one"                  => "Person loves this",
    "likes_more"                 => "People love this",
    "excerpt_length"             => 30,
    "excerpt_more"               => "...",
    "facebook-url"               => "",
    "twitter-url"                => "",
    "google-plus-url"            => "",
    "vimeo-url"                  => "",
    "dribbble-url"               => "",
    "pinterest-url"              => "",
    "youtube-url"                => "",
    "tumblr-url"                 => "",
    "linkedin-url"               => "",
    "rss-url"                    => "",
    "behance-url"                => "",
    "flickr-url"                 => "",
    "spotify-url"                => "",
    "instagram-url"              => "",
    "github-url"                 => "",
    "stackexchange-url"          => "",
    "soundcloud-url"             => "",
    "vk-url"                     => "",
    "vine-url"                   => "",
    "post_sharing_networks"      => array(
      "facebook"  => 0,
      "twitter"   => 0,
      "gplus"     => 0,
      "pinterest" => 0,
      "linkedin"  => 0,
      "reddit"    => 0,
      "stumble"   => 0,
      "tumblr"    => 0,
      "vk"        => 0,
    ),
    "social-quote-sharer-options" => array(
      "twitter"  => 1,
      "facebook" => 1,
      "email"    => 1,
    ),
    "social-quote-sharer-facebook-id" => "",
  );


  add_option('alimo_data', $default_values);
}